<!DOCTYPE html>

<!--
 * index.html
 * Course: CIT360
 * Name: Jake Evans
 * Week 7
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servelts Bank</title>
</head>
<body>


<h1>Welcome to Servelts Bank</h1>
<p>This is the bestest bank in the whole wide world of java</p>


<form action="Servlet" method="post">
    <p>Username   <input name="username" type="text"/> </p>
    <p>Password    <input name="password" type="password"/> </p>
    <p><input type="Submit" value="Login" /> </p>
</form>
</body>
</html>
